{
  "scripts": {
    "test": "jest"
  },
  "name": "rxjs-from-source",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/carltheperson/rxjs-from-source.git",
  "author": "Carl Riis <carl.aagot.riis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.0",
    "rxjs": "^7.5.5",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "tsc": "^2.0.4",
    "typescript": "^4.7.3"
  }
}
